{
  "name": "stxl",
  "private": true,
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "dev": "lerna run dev"
  },
  "workspaces": [
    "packages/*",
    "utils/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
