{
  "eslint.workingDirectories": [
    {
      "directory": "packages/frontend",
      "changeProcessCWD": true,
    },
    {
      "directory": "packages/backend",
      "changeProcessCWD": true,
    }
  ],
  "editor.formatOnSave": true
}
